{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "3 Note Source AA Paths",
    "3Note Source Paths",
    "4 Note Paths",
    "6 Note Paths",
    "Alternate Pathing",
    "DONOTUSETHESEAUTOS",
    "6 Note Alt Paths",
    "vanessa "
  ],
  "autoFolders": [
    "3 Note Source",
    "3 Note Source AA",
    "4 Note",
    "6 Note",
    "6 Note Alt",
    "Alternate Pathing Autos",
    "DONOTRUNTHESEAUTOS"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}